nav {
  background-color: #333;
  overflow: hidden;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav ul li {
  float: left;
  margin: 0 10px;
  flex: 1;
}

nav ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: background-color 0.3s;
}

@media (max-width: 600px) {
  nav ul {
      flex-direction: column;
  }
}

nav ul li a:hover, nav ul li a:focus {
  background-color: #ddd;
  color: rgb(0, 39, 113);
}

nav ul li a.active {
  font-weight: bold;
  background-color: #3866c3;
  color: white;
}

a.skip-main {
  position: absolute;
  left: -999px;
  background-color: #000;
  color: #fff;
  padding: 8px;
}

.homeimages img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  grid-row: span 1;
}

.homeimages {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: auto;
  gap: 10px;
  padding: 10px;
  justify-content: center;
  align-content: center;
}

.h2-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  align-items: start;
}

.h2-content img, .h2-content p {
  width: 100%;
  height: auto;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.gallery img, .gallery video {
  width: 100%;
  height: auto;
  object-fit: cover;
  grid-row: span 1;
}

body {
    margin: 10%;
    font-family: Arial, Helvetica, sans-serif, serif;
    background-color: rgb(255, 255, 255);
}

h1 {
    font-size: 36px;
    line-height: 80px;
    font-family: Arial, sans-serif;
    text-align: center;
}

h2, h3 {
    font-size: 24px;
    line-height: 60px;
    font-family: Arial, serif;
    color: #333333;
}

p {
    line-height: 1.5;
}

img, video {
    border: 5px solid #333;
    padding: 10px;
    margin: 20px;
    border-radius: 20px;
}

li {
    display: inline-block;
    margin-left: 50px;
}